{
  "name": "alfred-layout",
  "version": "0.0.0",
  "description": "A Moom based layout manager",
  "license": "MIT",
  "repository": "ninjakttty/alfred-layout",
  "author": {
    "name": "Yuri Parsons",
    "email": "yuri@ninjakitty.net",
    "url": "ninjakitty.net"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava",
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "index.js",
    "icon.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "alfy"
  ],
  "dependencies": {
    "alfy": "^0.6.0"
  },
  "devDependencies": {
    "alfy-test": "^0.3.0",
    "ava": "^0.18.0",
    "xo": "^0.17.0"
  }
}
